# Generated by Django 4.2.7 on 2023-11-24 04:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_administrador_authgroup_authgrouppermissions_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conductores_Transp',
            fields=[
                ('Conductor', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='core.conductores')),
                ('FechaInicio', models.DateField()),
                ('FechaFinal', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Conductores_Transp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Conductores_Turnos',
            fields=[
                ('Conductor', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='core.conductores')),
                ('FechaInicio', models.DateField()),
                ('FechaFinal', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Conductores_Turnos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Empleados_Transp',
            fields=[
                ('Empleado', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='core.empleados')),
                ('FechaInicio', models.DateField()),
                ('FechaFinal', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Empleados_Transp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Turnos_Paradas',
            fields=[
                ('Turno', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='core.turnos')),
            ],
            options={
                'db_table': 'Turnos_Paradas',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='AuthGroup',
        ),
        migrations.DeleteModel(
            name='AuthGroupPermissions',
        ),
        migrations.DeleteModel(
            name='AuthPermission',
        ),
        migrations.DeleteModel(
            name='AuthUser',
        ),
        migrations.DeleteModel(
            name='AuthUserGroups',
        ),
        migrations.DeleteModel(
            name='AuthUserUserPermissions',
        ),
        migrations.RemoveField(
            model_name='conductorestransp',
            name='conductor',
        ),
        migrations.RemoveField(
            model_name='conductoresturnos',
            name='conductor',
        ),
        migrations.DeleteModel(
            name='CoreGrantgoal',
        ),
        migrations.DeleteModel(
            name='CoreRoutes',
        ),
        migrations.DeleteModel(
            name='CoreStop',
        ),
        migrations.DeleteModel(
            name='DjangoAdminLog',
        ),
        migrations.DeleteModel(
            name='DjangoContentType',
        ),
        migrations.DeleteModel(
            name='DjangoMigrations',
        ),
        migrations.DeleteModel(
            name='DjangoSession',
        ),
        migrations.RemoveField(
            model_name='empleadostransp',
            name='empleado',
        ),
        migrations.RemoveField(
            model_name='turnosparadas',
            name='turno',
        ),
        migrations.DeleteModel(
            name='ConductoresTransp',
        ),
        migrations.DeleteModel(
            name='ConductoresTurnos',
        ),
        migrations.DeleteModel(
            name='EmpleadosTransp',
        ),
        migrations.DeleteModel(
            name='TurnosParadas',
        ),
    ]
